api/graphql/mutation/authorization.graphql

extend type Mutation {
    """ Мутации связанные с авторизацией """
    authorization: AuthorizationMutations!
}

""" Мутации связанные с авторизацией """
type AuthorizationMutations {
    """ Регистрация """
    signup(input: SignupInput!): SignupOutput! @goField(forceResolver: true)
    """ Авторизация """
    signin(input: SigninInput!): SigninOutput! @goField(forceResolver: true)
    """ Выход """
    logout(input: LogoutInput): LogoutOutput @goField(forceResolver: true)
}

""" Входные параметры для регистрации"""
input SignupInput {
    login: String!
    password: String!
}

""" Выходные параметры для регистрации """
type SignupOutput {
    """ Информация о юзере """
    userInfo: User!
}

""" Входные параметры для авторизации"""
input SigninInput {
    login: String!
    password: String!
}

""" Выходные параметры для авторизации """
type SigninOutput {
    """ Информация о юзере """
    userInfo: User!
}

""" Выходные параметры для выхода """
input LogoutInput {
    """ Пусто """
    _empty: Empty
}

""" Выходные параметры для выхода """
type LogoutOutput {
    """ Пусто """
    _empty: Empty
}
