api/graphql/mutation/gnss.graphql

extend type Mutation {
    """ Мутации связанные с gnss """
    gnss: GnssMutations!
}

""" Мутации связанные с gnss """
type GnssMutations {
    """ Обновить device """
    updateDevice(input: UpdateDeviceInput!): UpdateDeviceOutput! @goField(forceResolver: true)
    """ Создать device """
    createDevice(input: UpdateDeviceInput!): CreateDeviceOutput! @goField(forceResolver: true)
}

""" Входные параметры для update device"""
input UpdateDeviceInput {
    """ Индетификатор """
    Id: String!
    """ Название девайса """
    Name: String!
    """ Токен """
    Token: String!
    """ Описание """
    Description: String
    """ Координаты """
    Coords: CoordsInput!
}

""" Входные параметры для create device"""
input CreateDeviceInput {
    """ Название девайса """
    Name: String!
    """ Токен """
    Token: String!
    """ Описание """
    Description: String
    """ Координаты """
    Coords: CoordsInput!
}

""" Выходные параметры для update device """
type UpdateDeviceOutput {
    device: Device!
}

""" Выходные параметры для create device """
type CreateDeviceOutput {
    device: Device!
}