api/graphql/mutation/gnss.graphql

extend type Mutation {
    """ Мутации связанные с gnss """
    gnss: GnssMutations!
}

""" Мутации связанные с gnss """
type GnssMutations {
    """ Обновить устройство """
    updateDevice(input: UpdateDeviceInput!): UpdateDeviceOutput! @goField(forceResolver: true)
    """ Создать устройство """
    createDevice(input: CreateDeviceInput!): CreateDeviceOutput! @goField(forceResolver: true)
    """ Удалить устройство """
    deleteDevice(input: DeleteDeviceInput!): DeleteDeviceOutput! @goField(forceResolver: true)
    """ Создать задачу """
    createTask(input: CreateTaskInput!): CreateTaskOutput! @goField(forceResolver: true)
    """ Обновить задачу """
    updateTask(input: UpdateTaskInput!): UpdateTaskOutput! @goField(forceResolver: true) @deprecated(reason: "ломает логику, возможно исправим или удалим")
    """ Удалить задачу """
    deleteTask(input: DeleteTaskInput!): DeleteTaskOutput! @goField(forceResolver: true)
    """ Создать спутник """
    createSatellite(input: CreateSatelliteInput!): CreateSatelliteOutput! @goField(forceResolver: true)
}

""" Входные параметры для обновления устройства """
input UpdateDeviceInput {
    """ Индетификатор """
    Id: String!
    """ Название девайса """
    Name: String!
    """ Описание """
    Description: String
    """ Координаты """
    Coords: CoordsInput!
}

""" Входные параметры для создания устройства """
input CreateDeviceInput {
    """ Название девайса """
    Name: String!
    """ Описание """
    Description: String
    """ Координаты """
    Coords: CoordsInput!
}

""" Выходные параметры для обновления устройства """
type UpdateDeviceOutput {
    """ Обновленное устройство """
    device: Device!
}

""" Выходные параметры для обновления устройства """
type CreateDeviceOutput {
    """ Созданное устройство """
    device: Device!
}

""" Входные параметры для создания задачи """
input CreateTaskInput {
    """ Название задачи """
    title: String!
    """ Описание """
    description: String
    """ Индентификатор спутника """
    satelliteId: String!
    """ Индентификатор девайса """
    deviceId: String!
    """ Тип сигнала """
    signalType: SignalType!
    """ Тип группировки """
    groupingType: GroupingType!
    """ Время начала """
    startAt: Time!
    """ Время конца """
    endAt: Time!
}

""" Выходные параметры для создания задачи """
type CreateTaskOutput {
    task: Task!
}

""" Входные параметры для обновления задачи """
input UpdateTaskInput {
    """ Индетификатор """
    id: String!
    """ Название задачи """
    title: String!
    """ Описание """
    description: String
    """ Индетификатор спутника """
    satelliteId: String!
    """ Тип сигнала """
    signalType: SignalType!
    """ Тип группировки """
    groupingType: GroupingType!
    """ Время начала """
    startAt: Time!
    """ Время конца """
    endAt: Time!
}

""" Выходные параметры для обновления задачи """
type UpdateTaskOutput {
    """ Обновленная задача """
    task: Task!
}

""" Входные параметры для удаления задачи """
input DeleteTaskInput {
    """ Индетификатор """
    id: String!
}

""" Входные параметры для удаления задачи """
type DeleteTaskOutput {
    """ Пусто """
    _empty: Empty
}

""" Входные параметры для создания спутника """
input  CreateSatelliteInput {
    """ Внешний индетификатор спутника """
    ExternalSatelliteId: String!
    """ Название спутника """
    SatelliteName: String!
}

""" Выходные параметры для создания спутника """
type CreateSatelliteOutput {
    satellite: SatelliteInfo!
}

""" Входные параметры для удаления задачи """
input DeleteDeviceInput {
    """ Индетификатор """
    id: String!
}

""" Входные параметры для удаления задачи """
type DeleteDeviceOutput {
    """ Пусто """
    _empty: Empty
}