api/graphql/mutation/gnss.graphql

extend type Mutation {
    """ Мутации связанные с gnss """
    gnss: GnssMutations!
}

""" Мутации связанные с gnss """
type GnssMutations {
    """ Обновить device """
    updateDevice(input: UpdateDeviceInput!): UpdateDeviceOutput! @goField(forceResolver: true)
    """ Создать device """
    createDevice(input: CreateDeviceInput!): CreateDeviceOutput! @goField(forceResolver: true)
    """ Создать task """
    createTask(input: CreateTaskInput!): CreateTaskOutput! @goField(forceResolver: true)
    """ Обновить task """
    updateTask(input: UpdateTaskInput!): UpdateTaskOutput! @goField(forceResolver: true)
    """ Удалить task """
    deleteTask(input: DeleteTaskInput!): DeleteTaskOutput! @goField(forceResolver: true)
    """ Создать спутник """
    createSatellite(input: CreateSatelliteInput!): CreateSatelliteOutput! @goField(forceResolver: true)
}

""" Входные параметры для update device """
input UpdateDeviceInput {
    """ Индетификатор """
    Id: String!
    """ Название девайса """
    Name: String!
    """ Токен """
    Token: String!
    """ Описание """
    Description: String
    """ Координаты """
    Coords: CoordsInput!
}

""" Входные параметры для create device """
input CreateDeviceInput {
    """ Название девайса """
    Name: String!
    """ Токен """
    Token: String!
    """ Описание """
    Description: String
    """ Координаты """
    Coords: CoordsInput!
}

""" Выходные параметры для update device """
type UpdateDeviceOutput {
    device: Device!
}

""" Выходные параметры для create device """
type CreateDeviceOutput {
    device: Device!
}

""" Входные параметры для create task """
input CreateTaskInput {
    """ Индентификатор спутника """
    satelliteId: String!
    """ Тип сигнала """
    signalType: SignalType!
    """ Тип группировки """
    groupingType: GroupingType!
    """ Время начала """
    startAt: Time!
    """ Время конца """
    endAt: Time!
}

""" Выходные параметры для create task """
type CreateTaskOutput {
    task: Task!
}

""" Входные параметры для update task """
input UpdateTaskInput {
    """ Индетификатор """
    id: String!
    """ Индетификатор спутника """
    satelliteId: String!
    """ Тип сигнала """
    signalType: SignalType!
    """ Тип группировки """
    groupingType: GroupingType!
    """ Время начала """
    startAt: Time!
    """ Время конца """
    endAt: Time!
}

""" Выходные параметры для update task """
type UpdateTaskOutput {
    task: Task!
}

""" Входные параметры для delete task """
input DeleteTaskInput {
    """ Индетификатор """
    id: String!
}

""" Входные параметры для delete task """
type DeleteTaskOutput {
    """ Пусто """
    _empty: Empty
}

""" Входные параметры для создания спутника """
input  CreateSatelliteInput {
    """ Внешний индетификатор спутника """
    ExternalSatelliteId: String!
    """ Название спутника """
    SatelliteName: String!
}

""" Выходные параметры для создания спутника """
type CreateSatelliteOutput {
    satellite: SatelliteInfo!
}