api/proto/auth/auth.proto

syntax = "proto3";

option go_package = "gnss-radar/api/proto/auth";

import "google/protobuf/empty.proto";

import "api/proto/common/common.proto";

service Auth {
    rpc CheckSession(SessionId) returns (Status) {}
    rpc CreateSession(UserId) returns (SessionId) {}
    rpc DeleteSession(SessionId) returns (google.protobuf.Empty) {}
    rpc GetUserId(SessionId) returns (UserId) {}
}

message SessionId {
    string sessionId = 1;
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative api/proto/auth/auth.proto
