api/graphql/query/gnss.graphql

extend type Query {
    """ Получить список GNSS """
    listGnss(filter: GNSSFilter!, page: Int! = 1, perPage: Int! = 10): GNSSPagination!
    """ Получить список Device """
    listDevice(filter: DeviceFilter!, page: Int! = 1, perPage: Int! = 10): DevicePagination!
    """ Получить список задач"""
    listTask(filter: TaskFilter!, page: Int! = 1, perPage: Int! = 10): TaskPagination!
    """ Получить список Rinex """
    Rinexlist(input: RinexInput, , page: Int! = 1, perPage: Int! = 10): RinexPagination!
}

input RinexInput {
    """ Пусто """
    _empty: Empty
}

type RinexPagination {
    items: [RinexResults!]
}

input GNSSFilter {
    """ Фильтр по индетификаторам """
    Coordinates: CoordsInput!
}

type GNSSPagination {
    """ Загруженные элементы """
    items: [GNSS!]
}

input DeviceFilter {
    """ Индетификатор """
    Ids: [String!]
    """ Название девайса """
    Names: [String!]
    """ Токен """
    Tokens: [String!]
}

type DevicePagination {
    """ Загруженные элементы """
    items: [Device!]
}

input TaskFilter {
    """ Фильтр по индетификаторам """
    ids: [String!]
    satelliteIds: [String!]
    satelliteName: [String!]
    signalType: [SignalType!]
    groupingType: [GroupingType!]
    startAt: Time
    endAt: Time
}

type TaskPagination {
    """ Загруженные элементы """
    items: [Task!]
}

input CoordsInput {
    """ Координата X """
    x: String!
    """ Координата Y """
    y: String!
    """ Координата Z """
    z: String!
}