api/graphql/query/gnss.graphql

extend type Query {
    """ Получить список GNSS """
    listGnss(filter: GNSSFilter!, page: Int! = 0, perPage: Int! = 10): GNSSPagination!
    """ Получить список Device """
    listDevice(filter: DeviceFilter!, page: Int! = 0, perPage: Int! = 10): DevicePagination!
    """ Получить список задач"""
    listTask(filter: TaskFilter!, page: Int! = 0, perPage: Int! = 10): TaskPagination!
    """ Получить список Rinex """
    Rinexlist(input: RinexInput, , page: Int! = 0, perPage: Int! = 10): RinexPagination!
    """ Получить список спутников """
    listSatellites(filter: SatellitesFilter!, page: Int! = 0, perPage: Int! = 10): SatellitesPagination!
}

input RinexInput {
    """ Пусто """
    _empty: Empty
}

type RinexPagination {
    """ Загруженные элементы """
    items: [RinexResults!]
}

""" Фильтр gnss координат """
input GNSSFilter {
    """ Фильтр по индетификаторам """
    Coordinates: CoordsInput!
}

""" Выходные параметры для gnss координат """
type GNSSPagination {
    """ Загруженные элементы """
    items: [GNSS!]
}

""" Фильтр устройств """
input DeviceFilter {
    """ Индетификатор """
    Ids: [String!]
    """ Название девайса """
    Names: [String!]
    """ Токен """
    Tokens: [String!]
}

""" Выходные параметры для устройств """
type DevicePagination {
    """ Загруженные элементы """
    items: [Device!]
}

""" Фильтр задач  """
input TaskFilter {
    """ Фильтр по индетификаторам """
    ids: [String!]
    """ Фильтр по id спутника """
    satelliteIds: [String!]
    """ Фильтр по названию спутника """
    satelliteName: [String!]
    """ Фильтр по типу сигнала """
    signalType: [SignalType!]
    """ Фильтр по типу группировки """
    groupingType: [GroupingType!]
    """ Старт по времени """
    startAt: Time
    """ Конец по времени """
    endAt: Time
}

""" Выходные параметры для задач """
type TaskPagination {
    """ Загруженные элементы """
    items: [Task!]
}

""" Фильтр спутников  """
input SatellitesFilter {
    """ Индетификатор """
    IdS: [String!]
    """ Внешний индетификатор спутника """
    ExternalSatelliteIds: [String!]
    """ Название спутника """
    SatelliteNames: [String!]
}

""" Выходные параметры для спутников """
type SatellitesPagination {
    """ Загруженные элементы """
    items: [SatelliteInfo!]
}

""" Координаты """
input CoordsInput {
    """ Координата X """
    x: String!
    """ Координата Y """
    y: String!
    """ Координата Z """
    z: String!
}