api/graphql/types/tasks.graphql

""" Задача """
type Task {
    """ Индетификатор """
    id: String!
    """ Название задачи """
    title: String!
    """ Описание """
    description: String
    """ Id спутника """
    satelliteId: String!
    """ Имя спутника """
    satelliteName: String!
    """ Тип сигнала """
    signalType: SignalType!
    """ Тип группировки """
    groupingType: GroupingType!
    """ Время начала """
    startAt: Time!
    """ Время конца """
    endAt: Time!
    """ Время создания """
    CreatedAt: Time!
}

""" Измерение """
type Measurement {
    """ Уникальный идентификатор измерения """
    token: String!
    """ Время начала измерения """
    startTime: Time!
    """ Время окончания измерения """
    endTime: Time!
    """ Группа, к которой относится измерение """
    group: String!
    """ Тип сигнала, измеряемый в данном измерении """
    signalType: String!
    """ Цель измерения """
    target: String!
    """ Данные спектра измерения """
    dataSpectrum: DataSpectrum
    """ Данные мощности измерения """
    dataPower: DataPower
}

""" Данные спектра """
type DataSpectrum {
    """ Массив значений спектра """
    spectrum: [Float!]!
    """ Начальная частота спектра """
    StartFreq: Float!
    """ Шаг частоты спектра """
    FreqStep: Float!
    """ Время начала спектра """
    startTime: Time!
}

""" Мощность """
type DataPower {
    """ Массив значений мощности """
    power: [Float!]!
    """ Время начала измерения мощности """
    startTime: Time!
    """ Шаг времени между измерениями мощности """
    timeStep: Time!
}